###################################################################################################
# BLOCKS

StargateTech2:block.busAdapter.name=Abstract Bus Adapter
StargateTech2:block.busCable.name=Abstract Bus Cable
StargateTech2:block.crossover.name=Crossover
StargateTech2:block.prioritizer.energy.name=Energy Prioritizer
StargateTech2:block.prioritizer.fluid.name=Fluid Prioritizer
StargateTech2:block.prioritizer.items.name=Item Prioritizer
StargateTech2:block.naquadah.ore.name=Naquadah Ore
StargateTech2:block.naquadah.block.name=Naquadah Block
StargateTech2:block.naquadahRail.name=Naquadah Rail
StargateTech2:block.particleIonizer.name=Particle Ionizer
StargateTech2:block.shieldController.name=Shield Controller
StargateTech2:block.shieldEmitter.name=Shield Emitter
StargateTech2:block.stargate.name=Stargate
StargateTech2:block.shield.name=Shield
StargateTech2:block.transportRing.name=Transport Ring Platform

# this one is temporary:
StargateTech2:block.invisible.name=Transport Rings

StargateTech2:block.lanteanWall_white.name=White Lantean Wall
StargateTech2:block.lanteanWall_orange.name=Orange Lantean Wall
StargateTech2:block.lanteanWall_magenta.name=Magenta Lantean Wall
StargateTech2:block.lanteanWall_light_blue.name=Light Blue Lantean Wall
StargateTech2:block.lanteanWall_yellow.name=Yellow Lantean Wall
StargateTech2:block.lanteanWall_lime.name=Lime Lantean Wall
StargateTech2:block.lanteanWall_pink.name=Pink Lantean Wall
StargateTech2:block.lanteanWall_dark_gray.name=Dark Gray Lantean Wall
StargateTech2:block.lanteanWall_light_gray.name=Light Gray Lantean Wall
StargateTech2:block.lanteanWall_cyan.name=Cyan Lantean Wall
StargateTech2:block.lanteanWall_purple.name=Purple Lantean Wall
StargateTech2:block.lanteanWall_blue.name=Blue Lantean Wall
StargateTech2:block.lanteanWall_brown.name=Brown Lantean Wall
StargateTech2:block.lanteanWall_green.name=Green Lantean Wall
StargateTech2:block.lanteanWall_red.name=Red Lantean Wall
StargateTech2:block.lanteanWall_black.name=Black Lantean Wall



###################################################################################################
# ITEMS

StargateTech2:item.tabletPC.name=TabletPC
StargateTech2:item.naquadahIngot.name=Naquadah Ingot
StargateTech2:item.naquadahDust.name=Pulverized Naquadah
StargateTech2:item.naquadahPlate.name=Naquadah Plate
StargateTech2:item.circuitCrystal.name=Circuit Crystal
StargateTech2:item.coilNaquadah.name=Magnetic Induction Coil
StargateTech2:item.coilEnder.name=Matter Conductance Coil
StargateTech2:item.personalShield.name=Personal Shield



###################################################################################################
# MISC

StargateTech2:fluid.ionizedParticles=Ionized Particles
StargateTech2:fluid.moltenNaquadah=Molten Naquadah

# Dirty workaround for Tinker's Construct bad code. Why, mDiyo, why!?
fluid.molten_naquadah=Molten Naquadah
