###################################################################################################
# BLOCKS

block.busAdapter.name=Adaptateur de Bus Abstrait
block.busCable.name=Cable de bus Abstrait
block.crossover.name=Croisement

block.lanteanWall_white.name=Mur Lantien blanc
block.lanteanWall_orange.name=Mur Lantien orange
block.lanteanWall_magenta.name=Mur Lantien magenta
block.lanteanWall_light_blue.name=Mur lantien bleu clair
block.lanteanWall_yellow.name=Mur lantien jaune
block.lanteanWall_lime.name=Mur Lantien vert clair
block.lanteanWall_pink.name=Mur Lantien rose
block.lanteanWall_dark_gray.name=Mur Lantien gris foncé
block.lanteanWall_light_gray.name=Mur Lantien gris clair
block.lanteanWall_cyan.name=Mur Lantien cyan
block.lanteanWall_purple.name=Mur Lantien violet
block.lanteanWall_blue.name=Mur Lantien bleu
block.lanteanWall_brown.name=Mur Lantien marron
block.lanteanWall_green.name=Mur Lantien vert
block.lanteanWall_red.name=Mur Lantien rouge
block.lanteanWall_black.name=Mur Lantien noire

block.naquadahOre.name=Minerai de Naquadah
block.naquadahRail.name=Rail en Naquadah
block.particleIonizer.name=Ionizeur de particules
block.shieldController.name=Contrôleur de bouclier
block.shieldEmitter.name=Émetteur de bouclier
block.stargate.name=Porte des étoiles
block.transportRing.name=Anneaux de transport



###################################################################################################
# ITEMS

item.tabletPC.name=Tablette PC
item.naquadahIngot.name=Lingot Naquadah
item.naquadahDust.name=Poussière de Naquadah
item.naquadahPlate.name=Plaque de Naquadah
item.circuitCrystal.name=Circuit de cristal
item.coilNaquadah.name=Bobine d'induction magnétique
item.coilEnder.name=Bobine conductrice de matière
item.personalShield.name=Bouclier personnel



###################################################################################################
# MISC

fluid.ionizedParticles=Particules Ionisées
