###################################################################################################
# BLOCKS

block.busAdapter.name=Przyłącze Danych
block.busCable.name=Łącze Danych
block.crossover.name=Crossover

block.lanteanWall_white.name=Biała Lanteańska Ściana
block.lanteanWall_orange.name=Pomarańczowa Lanteańska Ściana
block.lanteanWall_magenta.name=Karmazynowa Lanteańska Ściana
block.lanteanWall_light_blue.name=Jasno Niebieska Lanteańska Ściana
block.lanteanWall_yellow.name=Żółta Lanteańska Ściana
block.lanteanWall_lime.name=Jasno Zielona Lanteańska Ściana
block.lanteanWall_pink.name=Różowa Lanteańska Ściana
block.lanteanWall_dark_gray.name=Ciemno Szara Lanteańska Ściana
block.lanteanWall_light_gray.name=Jasno Szara Lanteańska Ściana
block.lanteanWall_cyan.name=Cyan Lanteańska Ściana
block.lanteanWall_purple.name=Purpurowa Lanteańska Ściana
block.lanteanWall_blue.name=Niebieska Lanteańska Ściana
block.lanteanWall_brown.name=Brązowa Lanteańska Ściana
block.lanteanWall_green.name=Zielona Lanteańska Ściana
block.lanteanWall_red.name=Czerwona Lanteańska Ściana
block.lanteanWall_black.name=Czarna Lanteańska Ściana

block.naquadah.block.name=Blok Naquadah
block.naquadah.ore.name=Ruda Naquadah
block.naquadahRail.name=Tory z Naquadah
block.particleIonizer.name=Jonizator Cząstek
block.shieldController.name=Kontroler Tarczy
block.shieldEmitter.name=Generator Tarczy
block.stargate.name=Gwiezdne Wrota
block.transportRing.name=Pierścienie Transportowe



###################################################################################################
# ITEMS

item.tabletPC.name=Tablet
item.naquadahIngot.name=Sztabka Naquadah
item.naquadahDust.name=Proszek z Naquadah
item.naquadahPlate.name=Płytka z Naquadah
item.circuitCrystal.name=Krystaliczne Obwody
item.coilNaquadah.name=Cewka Ruhmkorffa
item.coilEnder.name=Cewka Anihilacyjna
item.personalShield.name=Tarcza Osobista



###################################################################################################
# MISC

fluid.ionizedParticles=Zjonizowane Cząstki
