###################################################################################################
# BLOCKS

StargateTech2:block.busAdapter.name=Przyłącze Danych
StargateTech2:block.busCable.name=Łącze Danych
StargateTech2:block.crossover.name=Crossover

StargateTech2:block.lanteanWall_white.name=Biała Lanteańska Ściana
StargateTech2:block.lanteanWall_orange.name=Pomarańczowa Lanteańska Ściana
StargateTech2:block.lanteanWall_magenta.name=Karmazynowa Lanteańska Ściana
StargateTech2:block.lanteanWall_light_blue.name=Jasno Niebieska Lanteańska Ściana
StargateTech2:block.lanteanWall_yellow.name=Żółta Lanteańska Ściana
StargateTech2:block.lanteanWall_lime.name=Jasno Zielona Lanteańska Ściana
StargateTech2:block.lanteanWall_pink.name=Różowa Lanteańska Ściana
StargateTech2:block.lanteanWall_dark_gray.name=Ciemno Szara Lanteańska Ściana
StargateTech2:block.lanteanWall_light_gray.name=Jasno Szara Lanteańska Ściana
StargateTech2:block.lanteanWall_cyan.name=Cyan Lanteańska Ściana
StargateTech2:block.lanteanWall_purple.name=Purpurowa Lanteańska Ściana
StargateTech2:block.lanteanWall_blue.name=Niebieska Lanteańska Ściana
StargateTech2:block.lanteanWall_brown.name=Brązowa Lanteańska Ściana
StargateTech2:block.lanteanWall_green.name=Zielona Lanteańska Ściana
StargateTech2:block.lanteanWall_red.name=Czerwona Lanteańska Ściana
StargateTech2:block.lanteanWall_black.name=Czarna Lanteańska Ściana

StargateTech2:block.naquadahOre.name=Ruda Naquadah
StargateTech2:block.naquadahRail.name=Tory z Naquadah
StargateTech2:block.particleIonizer.name=Jonizator Cząstek
StargateTech2:block.shieldController.name=Kontroler Tarczy
StargateTech2:block.shieldEmitter.name=Generator Tarczy
StargateTech2:block.stargate.name=Gwiezdne Wrota
StargateTech2:block.transportRing.name=Pierścienie Transportowe



###################################################################################################
# ITEMS

StargateTech2:item.tabletPC.name=Tablet
StargateTech2:item.naquadahIngot.name=Sztabka Naquadah
StargateTech2:item.naquadahDust.name=Proszek z Naquadah
StargateTech2:item.naquadahPlate.name=Płytka z Naquadah
StargateTech2:item.circuitCrystal.name=Krystaliczne Obwody
StargateTech2:item.coilNaquadah.name=Cewka Ruhmkorffa
StargateTech2:item.coilEnder.name=Cewka Anihilacyjna
StargateTech2:item.personalShield.name=Tarcza Osobista



###################################################################################################
# MISC

StargateTech2:fluid.ionizedParticles=Zjonizowane Cząstki
